{
  "name": "wedding-sc-fe",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "concurrently \"ng serve --host 0.0.0.0\" \"npm run atcb-css:watch\"",
    "build": "ng build",
    "postbuild": "npm run atcb-css",
    "build:development": "ng build --configuration development",
    "build:production": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:wedding-sc-fe": "node dist/wedding-sc-fe/server/server.mjs",
    "prerender": "ng run wedding-sc-fe:prerender",
    "atcb-css": "sass src/styles/atcb-custom.scss public/styles/atcb-custom.css",
    "atcb-css:watch": "sass --watch src/styles/atcb-custom.scss:public/styles/atcb-custom.css",
    "start:prod": "http-server dist/wedding-sc-fe/browser -p 8080",
    "execute:prod": "npm run clean && npm run build && npm run start:prod",
    "clean": "rm -rf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/cdk": "^20.1.6",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/platform-server": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@angular/ssr": "^20.0.2",
    "@ctrl/ngx-emoji-mart": "^9.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "add-to-calendar-button": "^2.9.1",
    "dompurify": "^3.2.6",
    "express": "^4.18.2",
    "lenis": "^1.2.3",
    "luxon": "^3.6.1",
    "ng-recaptcha-2": "^16.0.1",
    "ngx-editor": "^19.0.0-beta.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.3",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^18.18.0",
    "concurrently": "^9.1.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
